# ord-service

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  OWNERS  OWNERS_ALIASES  README.md  pjtester.yaml
components/ord-service/: .gitignore  Dockerfile  Makefile  pom.xml  run.sh
components/ord-service/scripts/: build.sh  install_dependencies.sh
components/ord-service/src/main/java/com/sap/cloud/cmp/ord/service/: ORDServiceApplication.java  sql-changes.sql
components/ord-service/src/main/java/com/sap/cloud/cmp/ord/service/client/: DestinationFetcherClient.java
components/ord-service/src/main/java/com/sap/cloud/cmp/ord/service/common/: Common.java
components/ord-service/src/main/java/com/sap/cloud/cmp/ord/service/config/: ApiNameBuilder.java  CustomErrorProcessor.java  CustomJPAEdmMetadataPostProcessor.java  CustomJPAEdmNameBuilder.java  CusttomJPAEdmProvider.java  DestinationFetcherConfig.java  EclipseLinkJpaConfiguration.java  ODataJPAConfiguration.java  SpringDocConfig.java  SpringFoxConfig.java  TokenParserConfig.java
components/ord-service/src/main/java/com/sap/cloud/cmp/ord/service/controller/: Controller.java  ODataController.java  SpecificationsController.java
components/ord-service/src/main/java/com/sap/cloud/cmp/ord/service/filter/: DestinationForceReloadFilter.java  DestinationForceResyncFilter.java  DestinationSensitiveDataFilter.java  JsonPostProcessFilter.java  ResponseFormatFilter.java
components/ord-service/src/main/java/com/sap/cloud/cmp/ord/service/filter/aggregator/: JsonArrayElementsAggregator.java
components/ord-service/src/main/java/com/sap/cloud/cmp/ord/service/filter/wrappers/: CapturingResponseWrapper.java  SensitiveData.java
components/ord-service/src/main/java/com/sap/cloud/cmp/ord/service/health/: ReadinessHealthIndicator.java
components/ord-service/src/main/java/com/sap/cloud/cmp/ord/service/repository/: ApiSpecRepository.java  EventSpecRepository.java  SchemaRepository.java  SelfRegisteredRepository.java  SelfRegisteredRuntimeRepository.java  SpecRepository.java
components/ord-service/src/main/java/com/sap/cloud/cmp/ord/service/storage/: JPAPostgresDatabaseProcessorImpl.java
components/ord-service/src/main/java/com/sap/cloud/cmp/ord/service/storage/model/: APIDefinition.java  APIEntity.java  APIModelSelector.java  APIProduct.java  APIResourceLink.java  APISpecificationEntity.java  ArrayElement.java  AspectAPIResource.java  AspectEntity.java  AspectEventResource.java  AspectEventResourceSubset.java  BundleEntity.java  BundleReference.java  BusinessTenantEntity.java  CapabilityDefinition.java  CapabilityEntity.java  ChangelogEntry.java  ConsumptionBundleReference.java  CredentialExchangeStrategy.java  CredentialsRequestStrategy.java  DataProductEntity.java  DataProductLink.java  DestinationEntity.java  DestinationSensitiveDataEntity.java  EntityTypeEntity.java  EntityTypeMappingEntity.java  EntityTypeTarget.java  EventDefinition.java  EventEntity.java  EventProduct.java  EventSpecificationEntity.java  Extensible.java  ExtensibleEntity.java  FormationDetails.java  InputPort.java  InputPortEntity.java  IntegrationDependencyEntity.java  Label.java  Link.java  Oauth2ClientCredentialsDetails.java  (+16 more)
components/ord-service/src/main/java/com/sap/cloud/cmp/ord/service/storage/model/converter/: UrlConverter.java
components/ord-service/src/main/java/com/sap/cloud/cmp/ord/service/storage/model/helperentities/: APIBundleReference.java  APIDefinitionEntity.java  APIExtensible.java  APIModelSelector.java  APIProduct.java  APIProductFormation.java  APIResourceLinkEntity.java  APISuccessor.java  AspectEventResourceSubset.java  BundleDestinations.java  BundleReference.java  Changelog.java  ChangelogAPIDefinition.java  ChangelogDataProduct.java  ChangelogEntityType.java  ChangelogEventDefinition.java  CorrelationId.java  CorrelationIdApplication.java  CorrelationIdBundle.java  CorrelationIdCapability.java  CorrelationIdDataProduct.java  CorrelationIdEntityType.java  CorrelationIdIntegrationDependency.java  CorrelationIdProduct.java  Country.java  CountryAPIDefinition.java  CountryEventDefinition.java  CountryPackage.java  CredentialExchangeStrategyEntity.java  DataProductEntityTypes.java  DataProductLinkEntity.java  DataProductSuccessor.java  DocumentationLabel.java  DocumentationLabelAPIDefinition.java  DocumentationLabelApplication.java  DocumentationLabelBundle.java  DocumentationLabelCapability.java  DocumentationLabelDataProduct.java  DocumentationLabelEntityType.java  DocumentationLabelEventDefinition.java  (+79 more)
components/ord-service/src/main/java/com/sap/cloud/cmp/ord/service/token/: SubscriptionHelper.java  Token.java  TokenParser.java
components/ord-service/src/main/resources/: application.yml
components/ord-service/src/test/java/com/sap/cloud/cmp/ord/service/destinations/: DestinationFetcherClientTest.java  FetchingDestinationsTest.java
components/ord-service/src/test/java/com/sap/cloud/cmp/ord/service/filter/aggregator/: JsonArrayElementsAggregatorTest.java
components/ord-service/src/test/java/com/sap/cloud/cmp/ord/service/storage/model/converter/: UrlConverterTest.java
components/ord-service/src/test/resources/: application.yml
docs/: array-querying.md
scripts/: generic_make_go.mk
vpath/: pjtester.yaml
